Model: "cond_ddpm_unet"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ timestep            │ (None)            │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ cast_1 (Cast)       │ (None)            │          0 │ timestep[0][0]    │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ get_item_1          │ (None, 1)         │          0 │ cast_1[0][0]      │
│ (GetItem)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ multiply_1          │ (None, 256)       │          0 │ get_item_1[0][0]  │
│ (Multiply)          │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sin_1 (Sin)         │ (None, 256)       │          0 │ multiply_1[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ cos_1 (Cos)         │ (None, 256)       │          0 │ multiply_1[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ concatenate_1       │ (None, 512)       │          0 │ sin_1[0][0],      │
│ (Concatenate)       │                   │            │ cos_1[0][0]       │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_16 (Dense)    │ (None, 512)       │    262,656 │ concatenate_1[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ class_id            │ (None)            │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ noisy_image         │ (None, 28, 28, 1) │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_17 (Dense)    │ (None, 512)       │    262,656 │ dense_16[0][0]    │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ class_embedding     │ (None, 512)       │      5,632 │ class_id[0][0]    │
│ (ClassEmbedding)    │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_42 (Conv2D)  │ (None, 28, 28,    │      1,280 │ noisy_image[0][0] │
│                     │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ add (Add)           │ (None, 512)       │          0 │ dense_17[0][0],   │
│                     │                   │            │ class_embedding[… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ enc_0_0 (ResBlock)  │ (None, 28, 28,    │    427,008 │ conv2d_42[0][0],  │
│                     │ 128)              │            │ add[0][0]         │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ enc_0_1 (ResBlock)  │ (None, 28, 28,    │    427,008 │ enc_0_0[0][0],    │
│                     │ 128)              │            │ add[0][0]         │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ down_0 (Downsample) │ (None, 14, 14,    │    147,584 │ enc_0_1[0][0]     │
│                     │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ enc_1_0 (ResBlock)  │ (None, 14, 14,    │  1,181,696 │ down_0[0][0],     │
│                     │ 256)              │            │ add[0][0]         │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ enc_1_1 (ResBlock)  │ (None, 14, 14,    │  1,443,840 │ enc_1_0[0][0],    │
│                     │ 256)              │            │ add[0][0]         │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ enc_attn_1          │ (None, 14, 14,    │    263,680 │ enc_1_1[0][0]     │
│ (SelfAttention)     │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ down_1 (Downsample) │ (None, 7, 7, 256) │    590,080 │ enc_attn_1[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ enc_2_0 (ResBlock)  │ (None, 7, 7, 256) │  1,443,840 │ down_1[0][0],     │
│                     │                   │            │ add[0][0]         │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ enc_2_1 (ResBlock)  │ (None, 7, 7, 256) │  1,443,840 │ enc_2_0[0][0],    │
│                     │                   │            │ add[0][0]         │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ enc_attn_2          │ (None, 7, 7, 256) │    263,680 │ enc_2_1[0][0]     │
│ (SelfAttention)     │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ bn_0 (ResBlock)     │ (None, 7, 7, 256) │  1,443,840 │ enc_attn_2[0][0], │
│                     │                   │            │ add[0][0]         │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ bn_attn             │ (None, 7, 7, 256) │    263,680 │ bn_0[0][0]        │
│ (SelfAttention)     │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ bn_1 (ResBlock)     │ (None, 7, 7, 256) │  1,443,840 │ bn_attn[0][0],    │
│                     │                   │            │ add[0][0]         │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ cat_2 (Concatenate) │ (None, 7, 7, 512) │          0 │ bn_1[0][0],       │
│                     │                   │            │ enc_attn_2[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dec_2_0 (ResBlock)  │ (None, 7, 7, 256) │  2,165,504 │ cat_2[0][0],      │
│                     │                   │            │ add[0][0]         │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dec_2_1 (ResBlock)  │ (None, 7, 7, 256) │  1,443,840 │ dec_2_0[0][0],    │
│                     │                   │            │ add[0][0]         │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dec_attn_2          │ (None, 7, 7, 256) │    263,680 │ dec_2_1[0][0]     │
│ (SelfAttention)     │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ up_2 (Upsample)     │ (None, 14, 14,    │    590,080 │ dec_attn_2[0][0]  │
│                     │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ cat_1 (Concatenate) │ (None, 14, 14,    │          0 │ up_2[0][0],       │
│                     │ 512)              │            │ enc_attn_1[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dec_1_0 (ResBlock)  │ (None, 14, 14,    │  2,165,504 │ cat_1[0][0],      │
│                     │ 256)              │            │ add[0][0]         │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dec_1_1 (ResBlock)  │ (None, 14, 14,    │  1,443,840 │ dec_1_0[0][0],    │
│                     │ 256)              │            │ add[0][0]         │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dec_attn_1          │ (None, 14, 14,    │    263,680 │ dec_1_1[0][0]     │
│ (SelfAttention)     │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ up_1 (Upsample)     │ (None, 28, 28,    │    295,040 │ dec_attn_1[0][0]  │
│                     │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ cat_0 (Concatenate) │ (None, 28, 28,    │          0 │ up_1[0][0],       │
│                     │ 256)              │            │ enc_0_1[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dec_0_0 (ResBlock)  │ (None, 28, 28,    │    607,616 │ cat_0[0][0],      │
│                     │ 128)              │            │ add[0][0]         │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dec_0_1 (ResBlock)  │ (None, 28, 28,    │    427,008 │ dec_0_0[0][0],    │
│                     │ 128)              │            │ add[0][0]         │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ group_normalizatio… │ (None, 28, 28,    │        256 │ dec_0_1[0][0]     │
│ (GroupNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ silu_1 (Silu)       │ (None, 28, 28,    │          0 │ group_normalizat… │
│                     │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_87 (Conv2D)  │ (None, 28, 28, 1) │      1,153 │ silu_1[0][0]      │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 20,983,041 (80.04 MB)
 Trainable params: 20,983,041 (80.04 MB)
 Non-trainable params: 0 (0.00 B)

