Model: "ddpm_unet"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ timestep            │ (None)            │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ cast (Cast)         │ (None)            │          0 │ timestep[0][0]    │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ get_item (GetItem)  │ (None, 1)         │          0 │ cast[0][0]        │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ multiply (Multiply) │ (None, 256)       │          0 │ get_item[0][0]    │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sin (Sin)           │ (None, 256)       │          0 │ multiply[0][0]    │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ cos (Cos)           │ (None, 256)       │          0 │ multiply[0][0]    │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ concatenate         │ (None, 512)       │          0 │ sin[0][0],        │
│ (Concatenate)       │                   │            │ cos[0][0]         │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ noisy_image         │ (None, 28, 28, 1) │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense (Dense)       │ (None, 512)       │    262,656 │ concatenate[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d (Conv2D)     │ (None, 28, 28,    │      1,280 │ noisy_image[0][0] │
│                     │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_1 (Dense)     │ (None, 512)       │    262,656 │ dense[0][0]       │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ enc_0_0 (ResBlock)  │ (None, 28, 28,    │    427,008 │ conv2d[0][0],     │
│                     │ 128)              │            │ dense_1[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ enc_0_1 (ResBlock)  │ (None, 28, 28,    │    427,008 │ enc_0_0[0][0],    │
│                     │ 128)              │            │ dense_1[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ enc_attn_0          │ (None, 28, 28,    │     66,304 │ enc_0_1[0][0]     │
│ (SelfAttention)     │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ down_0 (Downsample) │ (None, 14, 14,    │    147,584 │ enc_attn_0[0][0]  │
│                     │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ enc_1_0 (ResBlock)  │ (None, 14, 14,    │  1,181,696 │ down_0[0][0],     │
│                     │ 256)              │            │ dense_1[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ enc_1_1 (ResBlock)  │ (None, 14, 14,    │  1,443,840 │ enc_1_0[0][0],    │
│                     │ 256)              │            │ dense_1[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ down_1 (Downsample) │ (None, 7, 7, 256) │    590,080 │ enc_1_1[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ enc_2_0 (ResBlock)  │ (None, 7, 7, 256) │  1,443,840 │ down_1[0][0],     │
│                     │                   │            │ dense_1[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ enc_2_1 (ResBlock)  │ (None, 7, 7, 256) │  1,443,840 │ enc_2_0[0][0],    │
│                     │                   │            │ dense_1[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ bn_0 (ResBlock)     │ (None, 7, 7, 256) │  1,443,840 │ enc_2_1[0][0],    │
│                     │                   │            │ dense_1[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ bn_attn             │ (None, 7, 7, 256) │    263,680 │ bn_0[0][0]        │
│ (SelfAttention)     │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ bn_1 (ResBlock)     │ (None, 7, 7, 256) │  1,443,840 │ bn_attn[0][0],    │
│                     │                   │            │ dense_1[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ cat_2 (Concatenate) │ (None, 7, 7, 512) │          0 │ bn_1[0][0],       │
│                     │                   │            │ enc_2_1[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dec_2_0 (ResBlock)  │ (None, 7, 7, 256) │  2,165,504 │ cat_2[0][0],      │
│                     │                   │            │ dense_1[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dec_2_1 (ResBlock)  │ (None, 7, 7, 256) │  1,443,840 │ dec_2_0[0][0],    │
│                     │                   │            │ dense_1[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ up_2 (Upsample)     │ (None, 14, 14,    │    590,080 │ dec_2_1[0][0]     │
│                     │ 256)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ cat_1 (Concatenate) │ (None, 14, 14,    │          0 │ up_2[0][0],       │
│                     │ 512)              │            │ enc_1_1[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dec_1_0 (ResBlock)  │ (None, 14, 14,    │  2,165,504 │ cat_1[0][0],      │
│                     │ 256)              │            │ dense_1[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dec_1_1 (ResBlock)  │ (None, 14, 14,    │  1,443,840 │ dec_1_0[0][0],    │
│                     │ 256)              │            │ dense_1[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ up_1 (Upsample)     │ (None, 28, 28,    │    295,040 │ dec_1_1[0][0]     │
│                     │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ cat_0 (Concatenate) │ (None, 28, 28,    │          0 │ up_1[0][0],       │
│                     │ 256)              │            │ enc_attn_0[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dec_0_0 (ResBlock)  │ (None, 28, 28,    │    607,616 │ cat_0[0][0],      │
│                     │ 128)              │            │ dense_1[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dec_0_1 (ResBlock)  │ (None, 28, 28,    │    427,008 │ dec_0_0[0][0],    │
│                     │ 128)              │            │ dense_1[0][0]     │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dec_attn_0          │ (None, 28, 28,    │     66,304 │ dec_0_1[0][0]     │
│ (SelfAttention)     │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ group_normalizatio… │ (None, 28, 28,    │        256 │ dec_attn_0[0][0]  │
│ (GroupNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ silu (Silu)         │ (None, 28, 28,    │          0 │ group_normalizat… │
│                     │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_41 (Conv2D)  │ (None, 28, 28, 1) │      1,153 │ silu[0][0]        │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 20,055,297 (76.50 MB)
 Trainable params: 20,055,297 (76.50 MB)
 Non-trainable params: 0 (0.00 B)

